<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group  android:id="@+id/healthGroup" android:checkableBehavior="single">

        <item
            android:id="@+id/nav_graph"
            android:icon="@mipmap/graphicon"
            android:title="Graph" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@mipmap/statsicon"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/ic_alarm_black_24dp"
            android:title="Reminders" />

        <item
            android:id="@+id/nav_regimen"
            android:icon="@drawable/food"
            android:title="Regimen" />

        <item
            android:id="@+id/nav_List"
            android:title="List"
            android:icon="@mipmap/listicon"/>
    </group>
    <group android:id="@+id/logOutGroup" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:title="About"
            android:icon="@mipmap/listicon"/>
        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@mipmap/logouticon"/>
    </group>


</menu>
