<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:stretchColumns="*"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient">

    <TableRow>
        <TextView
            android:id="@+id/textViewDiet"
            style="@style/LabelStyle"
            android:textAlignment="center"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Diet: " />
        <EditText
            android:id="@+id/regimenDiet"
            style="@style/EditTextStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/regimenExerciseTextView"
            android:textAlignment="center"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Exercise: "
            style="@style/LabelStyle"/>
        <EditText
            android:id="@+id/exerciseEditText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/dateTextView"
            android:textAlignment="center"
            style="@style/LabelStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Date: "/>
        <EditText
            android:id="@+id/regimenDate"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/timeTextView"
            android:textAlignment="center"
            style="@style/LabelStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/regimenTime"
            android:text="Time: " />
        <EditText
            android:id="@+id/regimenTime"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/addRegimen"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Add Regimen"/>
        <Button
            android:id="@+id/updateRegimen"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Update Regimen"/>
    </TableRow>
    <ImageView
        android:id="@+id/backgroundImageMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@android:color/holo_red_light"
        android:alpha=".60"
        app:srcCompat="@drawable/heart"/>
</TableLayout>
