<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:stretchColumns="*"
    android:background="@drawable/gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/bikeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="32dp"
        app:srcCompat="@mipmap/bicycleicon" />
    <TableRow>
        <TextView
            android:id="@+id/textViewExerciseDescription"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            style="@style/LabelStyle"
            android:text="Description: "/>
        <AutoCompleteTextView
            android:id="@+id/editTextExerciseDescription"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            style="@style/EditTextStyle"
            android:ems="10"
            android:inputType="textPersonName" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/exerciseDateTextView"
            style="@style/LabelStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Date: "/>
        <EditText
            android:id="@+id/exerciseDate"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:ems="10"
            android:inputType="textPersonName"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/exerciseTimeTextView"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            style="@style/LabelStyle"
            android:text="Time:"/>
        <EditText
            android:id="@+id/exerciseTime"
            android:focusable="false"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/addExercise"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Add Exercise"/>
        <Button
            android:id="@+id/updateExerciseData"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Update Exercise"/>
    </TableRow>
    <ImageView
        android:id="@+id/backgroundImageMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@android:color/holo_red_light"
        android:alpha=".60"
        app:srcCompat="@drawable/heart"/>
</TableLayout>
