<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/editText_caloriesBurned"
        style="@style/EditTextStyle"
        android:layout_marginRight="10dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:layout_alignParentRight="true"
        android:inputType="numberDecimal"
        android:hint="Calories Burned" />

    <EditText
        android:id="@+id/editText_Description"
        style="@style/EditTextStyle"
        android:layout_below="@+id/editText_caloriesBurned"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Description"/>

    <TextView
        android:id="@+id/textView_caloriesBurned"
        style="@style/LabelStyle"
        android:text="Calories Burned: "
        android:layout_alignBaseline="@+id/editText_caloriesBurned"
        android:layout_alignBottom="@+id/editText_caloriesBurned"
        android:layout_toLeftOf="@+id/editText_caloriesBurned"
        android:layout_toStartOf="@+id/editText_caloriesBurned" />
    <TextView
        android:id="@+id/textView_Description"
        style="@style/LabelStyle"
        android:text="Description: "
        android:layout_alignBaseline="@+id/editText_Description"
        android:layout_alignBottom="@+id/editText_Description"
        android:layout_toLeftOf="@+id/editText_Description"
        android:layout_toStartOf="@+id/editText_Description" />

    <TextView
        android:id="@+id/textView_Date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Current Date (MM-DD-YYYY) "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/editText_Description"
        android:layout_alignRight="@+id/editText_Description"
        android:layout_alignEnd="@+id/editText_Description" />

    <Button
        android:id="@+id/btnChangeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Date"
        android:layout_below="@+id/textView_Date1"
        android:layout_alignRight="@+id/textView_Date1"
        android:layout_alignEnd="@+id/textView_Date1" />

    <ImageButton
        android:id="@+id/exerciseHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        app:srcCompat="@mipmap/homeicon" />

</RelativeLayout>
