<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:stretchColumns="*"
    android:background="@drawable/gradient"
    tools:context="edu.uwm.android.diabetes.Activities.BGLActivity">
    <ImageView
        android:id="@+id/bloodImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="32dp"
        app:srcCompat="@mipmap/blooddropicon" />
    <TableRow>
        <TextView
            android:id="@+id/textViewBGLDescription"
            style="@style/LabelStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Enter BGL: "/>
        <AutoCompleteTextView
            android:id="@+id/editTextBGLValue"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/textViewBGLDate"
            style="@style/LabelStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Date: " />
        <EditText
            android:id="@+id/editTextBGLDate"
            android:inputType="date"
            android:focusable="false"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:ems="10" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/bglTimeTextView"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            style="@style/LabelStyle"
            android:text="Time:" />
        <EditText
            android:id="@+id/bglTime"
            android:focusable="false"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/addBGL"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Add BGL" />
        <Button
            android:id="@+id/updateBglData"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text="Update BGL"/>
    </TableRow>
    <ImageView
        android:id="@+id/backgroundImageDiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@android:color/holo_red_light"
        app:srcCompat="@drawable/heart"
        android:alpha=".60"/>
</TableLayout>

