<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient"
    android:stretchColumns="*"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/bloodImage"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="32dp"
        app:srcCompat="@mipmap/appleicon" />
    <TableRow>
        <TextView
            android:id="@+id/textViewdietDescription"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            style="@style/LabelStyle"
            android:text="Description: " />
        <AutoCompleteTextView
            android:id="@+id/editTextDietDescription"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/dietDateTextView"
            style="@style/LabelStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Date: " />
        <EditText
            android:id="@+id/dietDate"
            android:focusable="false"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/dietTimeTextView"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            style="@style/LabelStyle"
            android:text="Time:"/>
        <EditText
            android:id="@+id/dietTime"
            android:focusable="false"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/addDiet"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Add diet" />
        <Button
            android:id="@+id/updateDiet"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Update diet"/>
    </TableRow>
    <ImageView
        android:id="@+id/backgroundImageDiet"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:tint="@android:color/holo_red_light"
        app:srcCompat="@drawable/heart"
        android:alpha=".60"/>
</TableLayout>
