<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uwm.android.diabetes.Activities.MedicineActivity">


    <EditText
        android:id="@+id/editTextMedicineDescription"
        style="@style/EditTextStyle"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="Description"/>

    <TextView
        android:id="@+id/textViewMedicineDescription"
        style="@style/LabelStyle"
        android:text="Description: "
        android:layout_alignBaseline="@+id/editTextMedicineDescription"
        android:layout_alignBottom="@+id/editTextMedicineDescription"
        android:layout_toLeftOf="@+id/editTextMedicineDescription"
        android:layout_toStartOf="@+id/editTextMedicineDescription"/>

    <EditText
        android:id="@+id/editTextMedicineDate"
        style="@style/EditTextStyle"
        android:ems="10"
        android:layout_below="@+id/editTextMedicineDescription"
        android:layout_alignLeft="@+id/editTextMedicineDescription"
        android:layout_alignStart="@+id/editTextMedicineDescription"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textViewMedicineDate"
        style="@style/LabelStyle"
        android:text="Date: "
        android:layout_alignBaseline="@+id/editTextMedicineDate"
        android:layout_alignBottom="@+id/editTextMedicineDate"
        android:layout_toLeftOf="@+id/editTextMedicineDate"
        android:layout_toStartOf="@+id/editTextMedicineDate"/>


    <Button
        android:id="@+id/addMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Medicine"
        android:layout_below="@+id/editTextMedicineDescription"
        android:layout_toRightOf="@+id/medicineHomeButton"
        android:layout_toEndOf="@+id/medicineHomeButton"
        android:layout_marginTop="139dp" />

    <Button
        android:id="@+id/showMedincineData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Data"
        android:layout_alignBaseline="@+id/addMedicine"
        android:layout_alignBottom="@+id/addMedicine"
        android:layout_toLeftOf="@+id/editTextMedicineDate"
        android:layout_toStartOf="@+id/editTextMedicineDate" />



    <ImageButton
        android:id="@+id/medicineHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        app:srcCompat="@mipmap/homeicon" />


</RelativeLayout>
