<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/editTextExerciseDescription"
        style="@style/EditTextStyle"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="Description"/>

    <TextView
        android:id="@+id/textViewExerciseDescription"
        style="@style/LabelStyle"
        android:text="Description: "
        android:layout_alignBaseline="@+id/editTextExerciseDescription"
        android:layout_alignBottom="@+id/editTextExerciseDescription"
        android:layout_toLeftOf="@+id/editTextExerciseDescription"
        android:layout_toStartOf="@+id/editTextExerciseDescription" />


    <Button
        android:id="@+id/addExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Exercise"
        android:layout_alignBaseline="@+id/showExerciseData"
        android:layout_alignBottom="@+id/showExerciseData"
        android:layout_alignRight="@+id/exerciseDate"
        android:layout_alignEnd="@+id/exerciseDate" />

    <Button
        android:id="@+id/showExerciseData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Data"
        android:layout_below="@+id/exerciseDate"
        android:layout_toLeftOf="@+id/exerciseHomeButton"
        android:layout_toStartOf="@+id/exerciseHomeButton"
        android:layout_marginTop="71dp" />

    <EditText
        android:id="@+id/exerciseDate"
        style="@style/EditTextStyle"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/editTextExerciseDescription"
        android:layout_alignLeft="@+id/editTextExerciseDescription"
        android:layout_alignStart="@+id/editTextExerciseDescription"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/exerciseDateTextView"
        style="@style/LabelStyle"
        android:text="Date: "
        android:layout_alignBaseline="@+id/exerciseDate"
        android:layout_alignBottom="@+id/exerciseDate"
        android:layout_toLeftOf="@+id/exerciseDate"
        android:layout_toStartOf="@+id/exerciseDate" />



    <ImageButton
        android:id="@+id/exerciseHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        app:srcCompat="@mipmap/homeicon" />

</RelativeLayout>
