<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <EditText
        android:id="@+id/signUpUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/signUpPassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signUpUsername"
        android:layout_alignStart="@+id/signUpUsername"
        android:layout_below="@+id/signUpUsername"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:hint="Type Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/signUpPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signUpPassword1"
        android:layout_alignStart="@+id/signUpPassword1"
        android:layout_below="@+id/signUpPassword1"
        android:layout_marginTop="70dp"
        android:hint="Confirm Password"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp" />
</RelativeLayout>