<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_blood"
            android:icon="@mipmap/dropicon"
            android:title="Blood" />
        <item
            android:id="@+id/nav_graph"
            android:icon="@mipmap/graphicon"
            android:title="Graph" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@mipmap/statsicon"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/ic_alarm_black_24dp"
            android:title="Reminders" />
        <item
            android:id="@+id/nav_exercise"
            android:icon="@drawable/noun_987611_cc"
            android:title="Exercise" />
        <item
            android:id="@+id/nav_regimen"
            android:icon="@drawable/food"
            android:title="Regimen" />
        <item
            android:id="@+id/nav_medicine"
            android:icon="@drawable/noun_942710_cc"
            android:title="Medicine" />
    </group>


</menu>
